BBDD=mongodb+srv://jaguerra-admin:instaclone123@instaclone.99hjv.mongodb.net/Instaclone?retryWrites=true&w=majority
SECRET_KEY=dsAdsa54545saAdsad
AWS_ID=AKIAZ4JTTCABJR7Y627A
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-umg